INFURA_ID=d57f136bd5024f4889c74a1d4f7ce760
REACT_APP_RPC_ENDPOINT=https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760
REACT_APP_TRANSAK=3f723d23-97d1-4b9e-9c90-8671e0ffc036
ALCHEMY_ID=https://eth-mainnet.g.alchemy.com/v2/eSuujOEuvvJfIAbtfVd3BQET_xK_qc6n

# Backup node url
REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Backup websocket node url
REACT_APP_WS_URL_1="wss://eth-mainnet.g.alchemy.com/v2/eSuujOEuvvJfIAbtfVd3BQET_xK_qc6n"
REACT_APP_WS_URL_LOCAL="wss://eth-mainnet.g.alchemy.com/v2/eSuujOEuvvJfIAbtfVd3BQET_xK_qc6n"


# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="1"



# Infura ID, used for WalletConnect
REACT_APP_INFURA_ID=d57f136bd5024f4889c74a1d4f7ce760
#Transak iD Connect
REACT_APP_API_KEY=3f723d23-97d1-4b9e-9c90-8671e0ffc036
#Covalent ID Connect
REACT_APP_APY_KEY=ckey_167eab964c91406eb344e305775 cost swap gas price get to address "0xD0355200111C2B21AAbC1a31552eCCDc5d4E905d"

REACT_APP_GAS_PRICE={current-gas-price}
# Cost to swap with a pool, recommend 100000 get a wallet "0xD0355200111C2B21AAbC1a31552eCCDc5d4E905d"
REACT_APP_SWAP_COST=100000
# Max pools to swap against
REACT_APP_MAX_POOLS=4
